<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout1"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:layout_margin="5dp" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<TextView android:id="@+id/textStatus" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:text="@string/connection_status_notok" android:textAppearance="?android:attr/textAppearanceMedium" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TableLayout android:layout_width="200dp"
			android:layout_height="200dp" android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp" android:background="@drawable/pnl_control_move">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_weight="0.3"
				android:gravity="center_horizontal">
				<ImageButton android:id="@+id/moveForward"
					android:layout_width="50dp" android:layout_height="50dp"
					android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
					android:layout_marginTop="20dp" tools:ignore="ContentDescription"
					android:scaleType="center" android:src="@drawable/move_up" />
			</TableRow>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="0.3"
				android:gravity="center">
				<ImageButton android:id="@+id/moveLeft"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
					android:layout_weight="0.5" tools:ignore="ContentDescription"
					android:scaleType="center" android:src="@drawable/move_right" />
				<ImageButton android:id="@+id/moveRight"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
					android:layout_weight="0.5" tools:ignore="ContentDescription"
					android:scaleType="center" android:src="@drawable/move_left" />
			</TableRow>
			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_weight="0.3"
				android:gravity="center_horizontal">
				<ImageButton android:id="@+id/moveBackward"
					android:layout_width="50dp" android:layout_height="50dp"
					android:layout_marginBottom="20dp" android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp" tools:ignore="ContentDescription"
					android:scaleType="center" android:src="@drawable/move_down" />
			</TableRow>
		</TableLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="200dp" android:layout_margin="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="5dp"
			android:background="@drawable/pnl_rounded_dark" android:gravity="center"
			android:orientation="vertical">
			<Button android:id="@+id/buttonHeadUp" style="@style/AppTheme.Button"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
				android:layout_marginTop="5dp" android:layout_weight="0.5"
				android:text="UP" />
			<Button android:id="@+id/buttonHeadDown" style="@style/AppTheme.Button"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp" android:layout_weight="0.5"
				android:text="DOWN" />
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="match_parent" android:orientation="vertical"></LinearLayout>
	</LinearLayout>
</LinearLayout>
